<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <title>Epsilo Maintenance</title>
    <style>
      body {
        background-color: #f8fafd;
        font-family: Roboto;
      }
      .logo {
        margin: 1.5rem 0;
      }
      .wrap-content {
        width: 90%;
        margin: auto;
        color: #333f50;
      }
      .text-capitalize {
        text-transform: capitalize;
      }
      .text-uppercase {
        text-transform: uppercase;
      }
      .block-center {
        text-align: center;
        font-size: 16px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .block-text {
        margin-top: 3rem !important;
        width: 70%;
        margin: auto;
      }
      .block-text p {
        margin: 0;
      }
      .block-countdown p {
        margin: 0.5rem;
      }
      .block-countdown .value {
        font-weight: 500;
        font-size: 30px;
      }
      .block-countdown .sub-title-value {
        font-weight: normal;
        font-size: 12px;
      }
      .block-clock {
        display: inline-block;
        margin: 1rem;
        padding: 0.7rem;
        min-width: 4rem;
        min-height: 73px;
        background: #ffffff;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.06);
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div class="wrap-content">
      <div class="logo">
        <img src="./images/logo.svg" alt="logo" />
      </div>
      <div class="block-center">
        <div class="block-countdown">
          <div class="block-clock" id="days"></div>
          <div class="block-clock" id="hours"></div>
          <div class="block-clock" id="mins"></div>
          <div class="block-clock" id="secs"></div>
        </div>
        <div class="block-text">
          <h1>
            <span class="text-uppercase">
              We'll be back soon!
            </span>
          </h1>
          <p>
            We sincerely apologize for the inconvenience. Our site is
            currently undergoing maintenance upgrades but will return
            shortly.
          </p>
          <p>
            Thank you for your patience.
          </p>
        </div>
      </div>
    </div>
    <script>
      var countDownDate = new Date(
        'June 15, 2020 00:00:00',
      ).getTime();
      var x = setInterval(function () {
        var now = new Date().getTime();
        var distance = countDownDate - now;
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60),
        );
        var minutes = Math.floor(
          (distance % (1000 * 60 * 60)) / (1000 * 60),
        );
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        document.getElementById(
          'days',
        ).innerHTML = `<div><p class="value">${days}</p><p class="text-capitalize sub-title-value">days</p></div>`;
        document.getElementById(
          'hours',
        ).innerHTML = `<div><p class="value">${hours}</p><p class="text-capitalize sub-title-value">hours</p></div>`;
        document.getElementById(
          'mins',
        ).innerHTML = `<div><p class="value">${minutes}</p><p class="text-capitalize sub-title-value">minutes</p></div>`;
        document.getElementById(
          'secs',
        ).innerHTML = `<div><p class="value">${seconds}</p><p class="text-capitalize sub-title-value">seconds</p></div>`;
        if (distance < 0) {
          clearInterval(x);
          document.getElementById('demo').innerHTML = 'EXPIRED';
        }
      }, 1000);
    </script>
  </body>
</html>
